T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
VOID_TYPE=24
DOCUMENT_TYPE=25
NODE_TYPE=26
ATTRIBUTE_TYPE=27
STRING_TYPE=28
INT_TYPE=29
ARRAY_TYPE=30
ID=31
STRING=32
INT=33
COMPARE=34
EQ=35
DOT=36
COMMA=37
COB=38
CCB=39
ROB=40
RCB=41
NL=42
WS=43
COMMENT=44
'save'=1
'open'=2
'root'=3
'index'=4
'addChild'=5
'removeChild'=6
'children'=7
'addAttribute'=8
'removeAttribute'=9
'attributes'=10
'name'=11
'value'=12
'add'=13
'remove'=14
'clear'=15
'for'=16
'in'=17
'if'=18
'else'=19
'return'=20
'+='=21
'-='=22
'print'=23
'Void'=24
'Document'=25
'Node'=26
'Attribute'=27
'String'=28
'Int'=29
'.'=36
' '=43
